<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import textfieldfilechooser.TextFieldFileChooser?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DEncoderController">
   <children>
      <MenuBar layoutX="64.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" onAction="#help" text="Help" />
            </items>
          </Menu>
            <Menu fx:id="Contact" mnemonicParsing="false" text="Contact">
              <items>
                <MenuItem fx:id="joseBravo" mnemonicParsing="false" onAction="#joseBravo" text="Jose Bravo" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextFieldFileChooser fx:id="inputFile" focusTraversable="true" layoutX="34.0" layoutY="113.0" prefWidth="582.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="113.0" />
      <Label layoutX="34.0" layoutY="86.0" prefHeight="27.0" prefWidth="121.0" text="Input file path:" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="495.0" AnchorPane.topAnchor="86.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="176.0" prefHeight="27.0" prefWidth="121.0" text="Order:" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="176.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="234.0" prefHeight="27.0" prefWidth="121.0" text="Password:" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="491.0" AnchorPane.topAnchor="234.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="outputLabel" layoutX="38.0" layoutY="299.0" prefHeight="27.0" prefWidth="143.0" text="Output file path:" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="469.0" AnchorPane.topAnchor="299.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbEncode" layoutX="209.0" layoutY="180.0" mnemonicParsing="false" selected="true" text="Encode" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="180.0">
         <toggleGroup>
            <ToggleGroup fx:id="order" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbDencode" layoutX="396.0" layoutY="180.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="Decode" toggleGroup="$order" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="180.0" />
      <TextFieldFileChooser fx:id="outputFile" focusTraversable="true" layoutX="38.0" layoutY="326.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="326.0" />
      <Button fx:id="btnClear" layoutX="149.0" layoutY="421.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="37.0" prefWidth="121.0" text="Clear" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="421.0" />
      <Button fx:id="btnDEncode" layoutX="381.0" layoutY="421.0" mnemonicParsing="false" onAction="#dencode" prefHeight="37.0" prefWidth="121.0" text="Encode" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="421.0" />
      <Label alignment="TOP_LEFT" layoutX="34.0" layoutY="261.0" prefHeight="18.0" prefWidth="143.0" text="(Exactly 8 characters)" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="473.0" AnchorPane.topAnchor="261.0">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="149.0" layoutY="232.0" prefHeight="31.0" prefWidth="464.0" promptText="Password" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="232.0" />
   </children>
</AnchorPane>
