<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import textfieldfilechooser.TextFieldFileChooser?>


<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DEncoderController">
   <children>
      <MenuBar layoutX="64.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="help" mnemonicParsing="false" text="Help" />
            </items>
          </Menu>
            <Menu fx:id="Contact" mnemonicParsing="false" text="Contact">
              <items>
                <MenuItem fx:id="joseBravo" mnemonicParsing="false" text="Jose Bravo" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextFieldFileChooser fx:id="inputFile" layoutX="34.0" layoutY="113.0" prefWidth="582.0" />
      <Label layoutX="34.0" layoutY="86.0" prefHeight="27.0" prefWidth="121.0" text="Input file path:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="176.0" prefHeight="27.0" prefWidth="121.0" text="Order:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="234.0" prefHeight="27.0" prefWidth="121.0" text="Password:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="299.0" prefHeight="27.0" prefWidth="143.0" text="Output file path:">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbEncode" layoutX="209.0" layoutY="180.0" mnemonicParsing="false" selected="true" text="Encode">
         <toggleGroup>
            <ToggleGroup fx:id="order" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbDencode" layoutX="397.0" layoutY="180.0" mnemonicParsing="false" text="Decode" toggleGroup="$order" />
      <TextField layoutX="142.0" layoutY="232.0" prefHeight="31.0" prefWidth="464.0" />
      <TextFieldFileChooser fx:id="outputFile" layoutX="38.0" layoutY="326.0" />
      <Button fx:id="btnClear" layoutX="149.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Clear" />
      <Button fx:id="btnDEncode" layoutX="389.0" layoutY="421.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="121.0" text="Encode" />
   </children>
</AnchorPane>
